started at : 2019-02-02T04:41:32.457
Target List : 
bSolo_DB_ProductIndividualRelationship
cSolo_DB_Individual
cSolo_DB_AlternateIdentity
cSolo_DB_ProductIndividualRelationship
Started processing : bSolo_DB_ProductIndividualRelationship
parsing json at mapping file bSolo_DB_ProductIndividualRelationship.map
********bSolo_DB_ProductIndividualRelationship map JSON starts***********
{  
   "operation":"delta1",
   "tableSchema":"public",
   "tableName":"ProductIndividualRelationship",
   "primaryKey":"IndividualProductID",
   "sourceList":["product"],
   "primarySource":"product",
   "primarySourceKey":"user_id",
   "sourceTableList":[
					  {
						"tableName":"SourceSystemXREF",
						"loadColumns":["IndividualID","SourceSystemReferenceValue"],
						"joinTableColumn":"SourceSystemXREF__SourceSystemReferenceValue",
						"joinSourceColumn":"product__user_id"
					  }
					 ],
   "targetColumns":[
      {
         "name":"IndividualProductID",
         "dataType":"int4",
         "sourceColumn":"product__individual_product_id",
		 "transform":"product__individual_product_id"
      },
      {
         "name":"IndividualID",
         "dataType":"int4",
         "sourceColumn":"SourceSystemXREF__IndividualID",
		 "transform":"SourceSystemXREF__IndividualID"
      },
      {
         "name":"ProductID",
         "dataType":"int4",
         "sourceColumn":"product__product_id",
         "transform":"product__product_id"
      },
      {
         "name":"RelationshipStatus",
         "dataType":"varchar"
      }
   ]
}

********bSolo_DB_ProductIndividualRelationship map JSON ends***********
Reject key list for : bSolo_DB_product
reject/bSolo_DB_product-feb21st.reject
{reject/bSolo_DB_product-feb21st.reject=D:/Jagadeesh/parT/ManideepPaturiUSA/tmp/s3app/reject/bSolo_DB_product/bSolo_DB_product-feb21st.reject}
{D:/Jagadeesh/parT/ManideepPaturiUSA/tmp/s3app/reject/bSolo_DB_product/bSolo_DB_product-feb21st.reject=reject/bSolo_DB_product-feb21st.reject}
D:/Jagadeesh/parT/ManideepPaturiUSA/tmp/s3app/reject/bSolo_DB_product/bSolo_DB_product-feb21st.reject
processing reject records file : D:/Jagadeesh/parT/ManideepPaturiUSA/tmp/s3app/reject/bSolo_DB_product/bSolo_DB_product-feb21st.reject
sourceDF : 
+----------------+-------------------+------------------------------+
|product__user_id|product__product_id|product__individual_product_id|
+----------------+-------------------+------------------------------+
|               1|               1111|                            11|
|               2|             banana|                            22|
|               4|               4444|                            44|
|               5|               5555|                            55|
|               6|               6666|                            66|
|               7|              honey|                            77|
|               8|               8888|                            88|
|               9|               9999|                            99|
|              10|             101010|                           100|
|              11|             111111|                           111|
|              12|             121212|                           222|
+----------------+-------------------+------------------------------+

rejectDF : 
+----------------+-------------------+------------------------------+
|product__user_id|product__product_id|product__individual_product_id|
+----------------+-------------------+------------------------------+
|               2|             banana|                            22|
|               3|             carrot|                            33|
+----------------+-------------------+------------------------------+

resultDF : 
+----------------+-------------------+------------------------------+
|product__user_id|product__product_id|product__individual_product_id|
+----------------+-------------------+------------------------------+
|               3|             carrot|                            33|
+----------------+-------------------+------------------------------+

saving result dataframe to reject file
reject/bSolo_DB_product-feb21st.reject : Old Reject file delete from S3 done ? true
reject/bSolo_DB_product-feb21st.reject : New Reject file upload done ? true
Reject file upload done ? true
+----------------+-------------------+------------------------------+
|product__user_id|product__product_id|product__individual_product_id|
+----------------+-------------------+------------------------------+
|               2|             banana|                            22|
|               7|              honey|                            77|
+----------------+-------------------+------------------------------+

+----------------+-------------------+------------------------------+
|product__user_id|product__product_id|product__individual_product_id|
+----------------+-------------------+------------------------------+
|              12|             121212|                           222|
|               1|               1111|                            11|
|               8|               8888|                            88|
|               9|               9999|                            99|
|               6|               6666|                            66|
|               4|               4444|                            44|
|              11|             111111|                           111|
|               5|               5555|                            55|
|              10|             101010|                           100|
+----------------+-------------------+------------------------------+

