region=ap-south-1
configFileBucketName=manideeppoturi
configFileKey=config/FileListTarget.cfg
metaDataBucketName=manideeppoturi
metaDataFolderKey=metadata
mappingDataBucketName=manideeppoturi
mappingDataFolderKey=mapping
sourceDataBucketName=manideeppoturi
sourceDataFolderKey=source
localSourceFolderPath=D:/Jagadeesh/parT/ManideepPaturiUSA/tmp/s3app/source
rejectDataBucketName=manideeppoturi
rejectDataFolderKey=reject
localRejectFolderPath=D:/Jagadeesh/parT/ManideepPaturiUSA/tmp/s3app/reject
targetDataBucketName=manideeppoturi
targetDataFolderKey=target
localTargetFolderPath=D:/Jagadeesh/parT/ManideepPaturiUSA/tmp/s3app/target
accessKeyId=AKIAIZA2VNREEV7YI75A
secretAccessKey=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
jdbcUserName=jaggu
jdbcPassword=jaggu113
jdbcDriver=org.postgresql.Driver
jdbcURL=jdbc:postgresql://localhost:5432/jaggu
#jdbcSchema=public
log4jConfigPath=log4j.properties
partitionCount=8
checkPointDir=/tmp

# local related props
configFile=D:/Jagadeesh/parT/ManideepPaturiUSA/tmp/s3app/config/FileListTarget.cfg
metadataFolder=D:/Jagadeesh/parT/ManideepPaturiUSA/tmp/s3app/metadata
mappingDataFolder=D:/Jagadeesh/parT/ManideepPaturiUSA/tmp/s3app/mapping

