configFile=D:/Jagadeesh/parT/ManideepPaturiUSA/tmp/s3app/config/FileListTarget.cfg
metadataFolder=D:/Jagadeesh/parT/ManideepPaturiUSA/tmp/s3app/metadata
mappingDataFolder=D:/Jagadeesh/parT/ManideepPaturiUSA/tmp/s3app/mapping
localSourceFolderPath=D:/Jagadeesh/parT/ManideepPaturiUSA/tmp/s3app/source
localTargetFolderPath=D:/Jagadeesh/parT/ManideepPaturiUSA/tmp/s3app/target
localRejectFolderPath=D:/Jagadeesh/parT/ManideepPaturiUSA/tmp/s3app/reject
jdbcUserName=jaggu
jdbcPassword=jaggu113
jdbcDriver=org.postgresql.Driver
jdbcURL=jdbc:postgresql://localhost:5432/jaggu
#jdbcSchema=public
log4jConfigPath=log4j.properties
partitionCount=4